{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FOC45IJ\\SQLEXPRESS2017;Database=ECommerceCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
